/* container__headerHome =============================================== */

.container__headerHome {
    width: 100%;
    background-color: var(--primary-color-grün);
    color: white;
    padding-top: 2rem;
  }
  
  .container__headerHome {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-start] 1fr 
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr 1fr;
  }
  
  .box1__headerHome {
    grid-column: outer-start / outer-end;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .box1__headerHome img {
    height: 15rem;
    width: 15rem;
  }
  
  .box2__headerHome {
    grid-column: outer-start / outer-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 6rem;
    margin-top: 2rem;
  }

  @media screen and (min-width: 1000px) {
    .container__headerHome {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-start] 1fr 
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr;
    }
    .container__headerHome {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-left: 7rem;
      padding-top: 2rem;
    }
    .box1__headerHome img {
      height: 20rem;
      width: 20rem;
    }
    .box1__headerHome {
      grid-column: outer-start / center-start;
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 0;
      margin: 0;
      width: 30;
      padding-bottom: 4rem;
    }
    
    .box2__headerHome {
      grid-column: center-start / outer-end;
      display: flex;
      width:38rem ;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding-left: 2rem;
      padding-right: 8rem;
      margin-top: 5rem;
    }
    .box2__headerHome p {
      font-size: 1.3rem;
    }
  }
  
  /* container__headerHome =============================================== */
  

  /* container__headerBtn=============================================== */
  .btn_Galerie {
    background-color: var(--primary-color_rot);
    border: none;
    color: white;
    border-radius: 2px;
   padding: 1rem;
    margin-right: 11rem;
  }
  .btn_Galerie:hover {
    cursor: pointer;
    opacity: 0.5;
  }
  .btn_Galerie h5 {
    border: none;
    border-radius: 2px;
    margin: 0;
    padding: 0;
  }
  
  .headerBtn {
    width: 100%;
    height: 30rem;
    background-image: url(../img/headerProdukte.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  /* container__headerBtn =============================================== */
  
  
  
  
  /* container__MärkteBtnHome =============================================== */
  
  .btn_Home {
    background-color: var(--primary-color_rot);
    border: none;
    color: white;
    border-radius: 2px;
   padding: 1rem;
  }
  .btn_Home:hover {
    cursor: pointer;
    opacity: 0.5;
  }
  .btn_Home h5 {
    border: none;
    border-radius: 2px;
    margin: 0;
    padding: 0;
  }


  .container__MärkteBtnHome {
    width: 100%;
    height: 70vh;
    margin-bottom: 0rem;
  }
  
  .container__MärkteBtnHome {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-start] 1fr 
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr 1fr;
  }
  
  .box1__MärkteBtnHome {
    grid-column: outer-start / outer-end;
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .box2__MärkteBtnHome {
    grid-column: outer-start / outer-end;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 900px) {
    .container__MärkteBtnHome {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-start] 1fr 
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr;
    }
    .container__MärkteBtnHome {
      width: 100%;
      margin-bottom: 0rem;
    }
    
    .box1__MärkteBtnHome {
      grid-column: outer-start / center-end;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
    
    .box2__MärkteBtnHome {
      grid-column: center-end / outer-end;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30rem;
    }
  }
  
  /* container__MärkteBtnHome =============================================== */
  

  /* container__Kontakt =============================================== */
  
  .container__Kontakt {
    width: 100%;
  }
  .container__Kontakt img {
    width: 32rem;
    height: 30rem;
  }
  
  .container__Kontakt {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-start] 1fr 
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr 1fr;
  }
  
  .box1__Kontakt {
    grid-column: outer-start / outer-end;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 5em;
  }
  
  .box2__Kontakt {
    grid-column: outer-start / outer-end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0rem;
    padding-right: 0rem;
    margin-top: 2rem;
  }
  
  @media screen and (min-width: 900px) {
    .container__Kontakt {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr 0fr;
    }
    .container__Kontakt img {
      width: 32rem;
      height: 30rem;
    }
    .container__Kontakt {
      width: 100%;
      margin-top: 3rem;
    }
    
    .box1__Kontakt {
      grid-column: outer-start / center-end;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-top: 0;
    }
    
    .box2__Kontakt {
      grid-column: center-end / outer-end;
      display: flex;
      justify-content: end;
      align-items: center;
      padding-left: 0rem;
      padding-right: 0rem;
      margin-top: 0;
    }
  }
  
  /* container__Kontakt =============================================== */
  
 




  /* container__Maps =============================================== */
  
  .container__Maps {
    width: 100%;
  }
  
  .container__Maps {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-start] 1fr 
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr 1fr;
  }
  .container__Maps li {
    list-style: none;
    font-family: 'Alegreya Sans';
    font-size: 1.2rem;
  }
  
  .box1__Maps {
    grid-column: outer-start / outer-end;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 7rem;
  }
  
  .box2__Maps {
    grid-column: outer-start / outer-end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0rem;
    padding-right: 0rem;
    margin: 0;
    margin-top: 2rem;
  }
  
  @media screen and (min-width: 900px) {
    .container__Maps {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr 0fr;
    }
    .container__Maps {
      width: 100%;
      margin-top: 4rem;
    }
    
    .box1__Maps {
      grid-column: outer-start / center-end;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin: 0;
      padding: 0;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    
    .box2__Maps {
      grid-column: center-end / outer-end;
      display: flex;
      justify-content: end;
      align-items: center;
      padding-left: 0rem;
      padding-right: 0rem;
      margin-top: 0;
    }
  }
  
  /* container__Maps =============================================== */
  
 

  /* container__FormularBeschreibung =============================================== */
  
  .container__FormularBeschreibung{
    width: 100%;
  }
  
  .container__FormularBeschreibung {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-start] 1fr 
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr 0fr;
  }
  
  .box1__FormularBeschreibung {
    grid-column: outer-start / outer-end;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 5em;
  }
  
  
  @media screen and (min-width: 1000px) {
    .container__FormularBeschreibung {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr 0fr;
    }
    .container__FormularBeschreibung {
      width: 100%;
      margin-top: 3rem;
    }
    
    .box1__FormularBeschreibung {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-top: 0;
      width: 63rem;
    }
    
    .box2__FormularBeschreibung {
      grid-column: center-end / outer-end;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-top: 0;
    }
  }
  
  /* container__FormularBeschreibung =============================================== */
  




  
    /* container__BeschreibungProdukte =============================================== */
    


    .container__BeschreibungProdukte {
      width: 100%;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    
    .container__BeschreibungProdukte {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-start] 1fr 
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr 0fr;
    }
    
    .box1__BeschreibungProdukte {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    
    @media screen and (min-width: 1150px) {
      .container__BeschreibungProdukte {
        display: grid;
        grid-template-columns: [outer-start] 1fr
                               [center-end] 1fr [outer-end];
        grid-template-rows: 1fr 0fr;
      }
      .container__BeschreibungProdukte {
        width: 100%;
      }
      
      .box1__BeschreibungProdukte {
        grid-column: outer-start / center-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
      
      .box2__BeschreibungProdukte {
        grid-column: center-end / outer-end;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    
    /* container__BeschreibungProdukte =============================================== */
  


  
  /* container__Kategorien =============================================== */
  .h2_Kategorien_container {
    display: flex;
    flex-direction: row;
  }
  .h2_Kategorien {
    display: flex;
    justify-content: start;
    margin-top: 3rem;
  }
  

  .container__Kategorien {
    margin-top: 0rem;
    width: 100%;
  }
  .container__Kategorien p {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
  }
  .container__Kategorien img {
    width: 3rem;
    height: 3rem;
  }
  .container__Kategorien h5 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
  .container__Kategorien {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-start] 1fr 
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr 0fr;
  }
  
  .box1__Kategorien_container {
    grid-column: outer-start / outer-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: rgb(36, 44, 0);
  }

  .box2__Kategorien_container {
    display: none;
  }
  .box2__Kategorien_container img {
    width: 5rem;
    height: 5rem;
  }

.box1__Kategorien {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16rem;
  margin-bottom: 1rem;
  color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  grid-column: outer-start / outer-end;
}

.box2__Kategorien {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  width: 16rem;
  margin-bottom: 1rem;
  margin-bottom: 1rem;
  color: white;
  grid-column: outer-start / outer-end;
}

.box3__Kategorien {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  width: 16rem;
  margin-bottom: 1rem;
  color: white;
  grid-column: outer-start / outer-end;
}
.box4__Kategorien {
  display: flex;
  padding: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  width: 16rem;
  margin-bottom: 0rem;
  color: white;
  grid-column: outer-start / outer-end;
}

 .box1__Kategorien:hover {
  opacity: 0.5;
  cursor: pointer;
 }
 .box2__Kategorien:hover {
  opacity: 0.5;
  cursor: pointer;
  }
  .box3__Kategorien:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .box4__Kategorien:hover {
   opacity: 0.5;
   cursor: pointer;
  }


  
  @media screen and (min-width: 900px) {

    .h2_Kategorien_container {
      width: 55rem;
      display: flex;
      flex-direction: row;
    }
    .h2_Kategorien {
      width: 27.5rem;
      display: flex;
      height: 3rem;
      justify-content: center;
    }


    .container__Kategorien {
      margin-top: 0rem;
      width: 100%;
    }
    .container__Kategorien p {
      margin: 0;
      padding: 0;
      font-size: 1.5rem;
    }
    .container__Kategorien img {
      width: 3rem;
      height: 3rem;
    }
    .container__Kategorien h5 {
      font-size: 1.5rem;
      margin: 0;
      padding: 0;
    }
    .container__Kategorien {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-start] 1fr 
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr 0fr;
    }
    
    .box1__Kategorien_container {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  
    .box2__Kategorien_container {
      display: none;
    }
    .box2__Kategorien_container img {
      width: 5rem;
      height: 5rem;
    }
  
  .box1__Kategorien {
    display: flex;
    align-items: center;
    width: 16rem;
    padding-left: 0rem;
    margin-bottom: 0rem;
    color: white;
    grid-column: outer-start / outer-end;
  }
  
  .box2__Kategorien {
    display: flex;
    align-items: center;
    width: 16rem;
    padding-left: 0rem;
    margin-bottom: 0rem;
    color: white;
    grid-column: outer-start / outer-end;
  }
  
  .box3__Kategorien {
    display: flex;
    align-items: center;
    width: 16rem;
    padding-left: 0rem;
    margin-bottom: 0rem;
    color: white;
    grid-column: outer-start / outer-end;
  }
  .box4__Kategorien {
    display: flex;
    align-items: center;
    width: 16rem;
    padding-left: 0rem;
    margin-bottom: 0rem;
    color: white;
    grid-column: outer-start / outer-end;
  }
  
   .box1__Kategorien:hover {
    opacity: 0.5;
    cursor: pointer;
   }
   .box2__Kategorien:hover {
    opacity: 0.5;
    cursor: pointer;
    }
    .box3__Kategorien:hover {
      opacity: 0.5;
      cursor: pointer;
    }
    .box4__Kategorien:hover {
     opacity: 0.5;
     cursor: pointer;
    }
  
  }
  
  /* container__Kategorien =============================================== */





/* container__headerProdukte =============================================== */
.container__headerProdukte {
  width: 100%;
  height: 50vh;
  margin-top: 0em;
  background-image: url(../img/headerProdukte.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* container__headerProdukte =============================================== */

/* container__headerMaerkte =============================================== */
.container__headerMaerkte {
  width: 100%;
  padding-top: 4rem;
  height: 35vh;
  color: white;
  margin-top: 0em;
background-color: var(--primary-color-grün);
}
/* container__headerMaerkte =============================================== */




/* container__Produkt =============================================== */
.WaschanleitungBTN img {
  width: 2rem;
  height: 1.2rem;
  margin-top: 5px;
}
.WaschanleitungBTN button {
  width: 2rem;
  height: 1.2rem;
  margin-top: 5px;
}
.WaschanleitungBTN {
  background-color: var(--primary-color_rot);
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 10rem;
}
.WaschanleitungBTN:hover {
  opacity: 0.5;
  cursor: pointer;
}
.WaschanleitungBTN img:hover {
  opacity: 0.5;
  cursor: pointer;
}
.container__Produkt {
  width: 100%;
  height: 50rem;
  margin-bottom: 0rem;
}

.container__Produkt {
  display: grid;
  grid-template-columns: [outer-start] 1fr
                         [center-start] 1fr 
                         [center-end] 1fr [outer-end];
  grid-template-rows: 1fr 1fr;
}

.box1__Produkt {
  grid-column: outer-start / outer-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 2rem;
}

.box2__Produkt {
  grid-column: outer-start / outer-end;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 900px) {
  .WaschanleitungBTN:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .WaschanleitungBTN img:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .container__Produkt {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-start] 1fr 
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr;
  }
  .container__Produkt {
    width: 100%;
    height: 25rem;
    margin-bottom: 7rem;
  }
  
  .box1__Produkt {
    grid-column: outer-start / center-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10rem;
    padding-right: 2rem;
  }
  
  .box2__Produkt {
    grid-column: center-end / outer-end;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* container__Produkt =============================================== */



  
   
/* container__ueberUns =============================================== */
    
    .container__ueberUns {
      width: 100%;
      margin-top: 3rem;
    }
    .container__ueberUns img {
      min-width: 30rem;
      min-height: 20rem;
      margin-top: 2rem;
    }
    .container__ueberUns h2 {
      margin: 0;
      font-size: 2rem;
      padding-bottom: 1rem;
      padding-top: 1rem;
    }
    .container__ueberUns h1 {
      margin: 0;
      padding: 0;
      margin-bottom: 5rem;
    }
    
    .container__ueberUns {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-start] 1fr 
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr 0fr;
    }
    
    .box1__ueberUns {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding-left: 2rem;
      padding-top: 7rem;
      padding-bottom: 0;
      padding-right: 2rem;
    }
    .box2__ueberUns {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-top: 0rem;
    }

    @media screen and (min-width: 1000px) {
      .container__ueberUns img {
        width: 30rem;
        height: 20rem;
        margin-top: 5rem;
      }
      .container__ueberUns {
        display: grid;
        grid-template-columns: [outer-start] 1fr
                               [center-end] 1fr [outer-end];
        grid-template-rows: 1fr 0fr;
      }
      .container__ueberUns {
        width: 100%;
        margin-top: 5rem;
      }
      .container__ueberUns h1 {
        margin: 0;
        padding: 0;
        margin-bottom: 4rem;
      }
      .box1__ueberUns {
        grid-column: outer-start / center-end;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-top: 0rem;
        padding: 0;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      
      .box2__ueberUns {
        grid-column: center-end / outer-end;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-top: 0rem;
        padding-top: 9rem;
      }
    }
    
/* container__ueberUns =============================================== */
  
  
  
  
/* container__ueberUnsGeschichte =============================================== */
  
  .container__ueberUnsGeschichte {
    width: 100%;
    margin-bottom: 5rem;
  }
  
  .container__ueberUnsGeschichte {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-start] 1fr 
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr 1fr;
  }
  
  .box1__ueberUnsGeschichte {
    grid-column: outer-start / outer-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
  }
  
  .box2__ueberUnsGeschichte {
    grid-column: outer-start / outer-end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0rem;
    margin-right: 0rem;
    padding-bottom: 4rem;
  }
  .box2__ueberUnsGeschichte img {
    width: 30rem;
    height: 35rem;
  }
  
  @media screen and (min-width: 1070px) {
    .container__ueberUnsGeschichte {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-start] 1fr 
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr;
    }
    .container__ueberUnsGeschichte {
      width: 100%;
      margin-bottom: 5rem;
      margin-top: 7rem;
    }
    .box2__ueberUnsGeschichte img {
      width: 20rem;
      height: 25rem;
    }
    
    .box1__ueberUnsGeschichte {
      grid-column: outer-start / center-end;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding-bottom: 10rem;
    }
    
    .box2__ueberUnsGeschichte {
      grid-column: center-end / outer-end;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  /* container__ueberUnsGeschichte =============================================== */
  

  
/* footer__typ1 =============================================== */
  .footer_container a {
    text-decoration: none;
    color: white;
}
.footer_container a:hover {
  opacity: 0.5;
}

footer {
  width: 100%;
  height: 2rem;
  background-color: blue;
  margin: 0;
}
.footerTop {
  width: 100%;
  height: 10rem;
  background-image: url(../img/footer.png);
  background-size: contain;
  background-repeat: repeat-x;
}
.footer_container {
  width: 100%;
  height: 15rem;
  background-color:var(--primary-color_rot);
  display: flex;
  justify-content: center;
}

.footer__box1 {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  margin: 3rem;
  margin-bottom: 4rem;
  justify-content: space-between;
  flex-direction: column;
}
.footer__box1, a{
 font-family: 'Almendra SC';
 font-size: 1.2rem;
}
.footer__box2 {
  display: flex;
  flex: 1;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 0rem;
  margin-left: 2rem;
  margin-top: 3rem;
  flex-direction: column;
}
.footer_container img {
  width: 2rem;
  height: 2rem;
}
.footer__box2 img {
  height: 5rem;
  width: 4rem;
}
.footer__box3 {
  display: flex;
  flex: 1;
  justify-content: center;
  justify-content: space-between;
  align-items: end;
  gap: 2rem;
  margin: 3rem;
  margin-bottom: 4rem;
  flex-direction: column;
}

@media screen and (min-width: 800px) {
  .footer_container {
    width: 100%;
    height: 20vh;
    display: flex;
  }
  .footer__box2 img {
    height: 4rem;
    width: 3rem;
  }
  .footer__box1 {
    display: flex;
    flex: 1;
    justify-content: start;
    align-items: start;
    margin: 0rem;
    margin-left: 5rem;
    flex-direction: row;
  }
  .footer__box2 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: start;
    margin: 0rem;
    margin-right: 0rem;
    flex-direction: row;
  }
  .footer__box3 {
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: start;
    margin: 0rem;
    margin-right: 5rem;
    flex-direction: row;
    gap: 3rem;
  }
}
/* footer__typ1 =============================================== */




/* nav =============================================== */
.topnav img {
  width: 3rem;
  height:4rem ;
}
 /* Style the navigation menu */
 .topnav {
  z-index: 9990;
  overflow: hidden;
  background-color: var(--primary-color_rot);
  position: relative;
  padding-bottom: 1rem;
  padding-top: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  margin-left: 3rem;
  margin-right: 3rem;
}
.navBox3 {
  display: none;
}

/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 30px;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  opacity: 0.5;
}

/* Style the active link (or home/logo) */
.active {
  color: white;
  margin-left: 0rem;
} 

.show {
  display: block !important;
}

@media screen and (min-width: 960px) {
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 0px;
    display: block;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .topnav img {
    width: 10rem;
    height:6rem ;
    margin-top: 4rem;
  }

  .imgnav {
    display: none;
  }
  .topnav {
    overflow: hidden;
    position: relative;
    padding-bottom: 0rem;
    padding-top: 0rem;
    margin-top: 0;
  }
  .topnav #myLinks {
    margin-top: 0;
    display: flex;
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color_rot);
    position: fixed;
    width: 100%;
    top: 0;
  
  }
  .topnav a.icon {
  display: none;
  }
  .navBox1 a{
    display: flex;
    width: 7rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
  }
  .navBox2 a{
    display: flex;
    width: 7rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
  }
  .navBox3 {
    display: flex;
    width: 12rem;
    height: 4rem;
    margin: 0;
    padding: o;
    align-items: center;
    justify-content: space-around;
  }
  .navBox3 a {
      width: 6rem;
      display: flex;
      justify-content: center;
  }
  .navBox4 a{
    width: 7rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navBox5 a{
    display: flex;
    width: 7rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
  }
  .topnav .active {
    display: none;
  }


}
  /* nav =============================================== */



/* container__KontaktFormular =============================================== */
.container__KontaktFormular {
  width: 100%;
  margin-bottom: 7rem;
}
.container__KontaktFormular {
  display: grid;
  grid-template-columns: [outer-start] 1fr
                         [center-start] 1fr 
                         [center-end] 1fr [outer-end];
  grid-template-rows: 1fr 0fr;
}
.container__KontaktFormular_box1 {
  width: 100%;
  grid-column: outer-start / outer-end;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.container__KontaktFormular_box2 {
  width: 100%;
  grid-column: outer-start / outer-end;
  display: flex;
  margin-top: 3rem;
  margin-bottom: 5rem;
  justify-content: center;
}
.inputBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  border: none;
}
.beschreibung {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  border: none;
  margin-bottom: 0.5rem;
}
.input {
  width: 25rem;
  height: 3rem;
  background-color: var(--primary-color-grün);
  border: none;
  color: white;
  margin-bottom: 2rem;
}
.textBox {
  width: 25rem;
  height: 15rem;
  background-color: var(--primary-color-grün);
  border: none;
  color: white;
  margin-bottom: 1rem;
}

.sendeBtn {
  width: 8rem;
  background-color: var(--primary-color_rot);
  color: white;
  padding: 1rem;
  border: none;
}
.sendeBtn:hover {
  cursor: pointer;
  opacity: 0.5;
}

@media screen and (min-width: 920px ) {

.container__KontaktFormular {
  width: 100%;
}
.container__KontaktFormular {
  display: grid;
  grid-template-columns: [outer-start] 1fr
                         [center-end] 1fr [outer-end];
  grid-template-rows: 1fr 0fr;
}
.container__KontaktFormular_box1 {
  width: 100%;
  grid-column: outer-start / center-end;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 3rem;
}
.container__KontaktFormular_box2 {
  width: 100%;
  grid-column: center-end / outer-end;
  display: flex;
  margin-top: 3rem;
  padding-left: 2rem;
  margin-bottom: 5rem;
  justify-content: start;
}
.inputBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  border: none;
  padding-right: 2rem;
}
.beschreibung {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  border: none;
  margin-bottom: 0.5rem;
}
.input {
  width: 25rem;
  height: 3rem;
  border: none;
  margin-bottom: 2rem;
}
.textBox {
  width: 25rem;
  height: 15rem;
  border: none;
  margin-bottom: 1rem;
}

.sendeBtn {
  width: 5rem;
  border: none;
}

}

/* container__KontaktFormular =============================================== */



    /* container__Datenschutz =============================================== */
    
    .container__Datenschutz h2 {
      font-size: 2rem;
      margin: 0;
      margin-top: 2rem;
    }
    .container__Datenschutz_ {
      width: 100%;
      margin-bottom: 5rem;
    }
    .container__Datenschutz a {
      width: 100%;
        font-family: 'Alegreya Sans';
    }
    .container__Datenschutz p {
        font-family: 'Alegreya Sans';
    }
    .container__Datenschutz {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-start] 1fr 
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr 0fr;
    }
    
    .box1__Datenschutz {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-top: 6rem;
      margin-bottom: 6rem;
      padding-bottom: 0;
    }
    
    .box2__Datenschutz {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
      margin: 0;
      padding-top: 0;
    }
    
    @media screen and (min-width: 1150px) {
      .container__Datenschutz {
        display: grid;
        grid-template-columns: [outer-start] 1fr
                               [center-end] 1fr [outer-end];
        grid-template-rows: 1fr 0fr;
      }
      .container__Datenschutz {
        width: 100%;
        margin-top: 4rem;
      }
      .container__Datenschutz h1 {
        margin: 0;
        padding: 0;
        margin-bottom: 2rem;
      }
      
      .box1__Datenschutz {
        grid-column: outer-start / center-end;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-left: 0rem;
        padding-right: 0rem;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 6rem;
      }
      .box2__Datenschutz {
        grid-column: center-end / outer-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: rem;
        padding-right: 0rem;
      }
    }
    
    /* container__Datenschutz =============================================== */
  


    /* container__Impressum =============================================== */
    
    .container__Impressum h2 {
      font-size: 2rem;
      margin: 0;
      margin-top: 2rem;
    }
    .container__Impressum a {
      font-family: 'Alegreya Sans';
    }
  
    .container__Impressum a {
      width: 100%;
    }
    .container__Impressum  p {
      font-family: 'Alegreya Sans';
    }

    .container__Impressum {
      width: 100%;
      margin-bottom: 5rem;
    }
    
    .container__Impressum {
      display: grid;
      grid-template-columns: [outer-start] 1fr
                             [center-start] 1fr 
                             [center-end] 1fr [outer-end];
      grid-template-rows: 1fr 0fr;
    }
    
    .box1__Impressum {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-top: 6rem;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    .box2__Impressum {
      grid-column: outer-start / outer-end;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
      margin: 0;
      padding-top: 0;
    }
    
    @media screen and (min-width: 1150px) {
      .container__Impressum {
        display: grid;
        grid-template-columns: [outer-start] 1fr
                               [center-end] 1fr [outer-end];
        grid-template-rows: 1fr 0fr;
      }
      .container__Impressum {
        width: 100%;
        margin-top: 4rem;
      }
      .container__Impressum h1 {
        margin: 0;
        padding: 0;
        margin-bottom: 2rem;
      }
      
      .box1__Impressum {
        grid-column: outer-start / center-end;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 0;
        padding-top: 0;
      }
      .box2__Impressum {
        grid-column: center-end / outer-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
    
    /* container__Impressum =============================================== */
  
  
  




    /* container__Arccordion =============================================== */
    .section__panel {
      margin-top: 8rem;
      margin-bottom: 10rem;
    }
    .section__panel h6 {
      margin: 0;
      padding: 0;
      font-size: 1rem;
    }
    .section__panel p {
      margin: 0;
      padding: 0;
      font-size: 1rem;
    }
    .section__panel button {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    
    .container__accordion {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    /* Style the buttons that are used to open and close the accordion panel */
 .accordion {
  color: white;
  cursor: pointer;
  background-color: #920d0d;
  padding: 18px;
  text-align: left;
  border: none;
  outline: none;
  width: 100%;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.activeA, .accordion:hover {
  opacity: 0.5;
  color: white;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color:var(--primary-color-grün);
  color: white;
  display: none;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
} 
.accordion::after {
  color: rgb(255, 255, 255);
  content: '+'; /* Unicode character for "plus" sign (+) */
  font-size: 1rem;
  float: right;
  margin-left: 5px;
}

.activeA::after {
  color: rgb(255, 255, 255);
  content: "-"; /* Unicode character for "minus" sign (-) */
  font-size: 1rem;
}

@media screen and (min-width: 900px){

  .accordion {
    background-color: #920d0d;
    width: 40rem;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .activeA, .accordion:hover {
    opacity: 0.5;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    background-color:var(--primary-color-grün);
    color: white;
    width: 40rem;
  } 

}
 /* container__Arccordion =============================================== */







/* container__MaerkteKarte =============================================== */

.Maerkte__h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.Maerkte__h1 h1{
  width: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .container__MaerkteKarte {
  display: grid;
  grid-template-columns: [outer-start] 1fr
                         [center-start] 1fr 
                         [center-end] 1fr [outer-end];
  grid-template-rows: 1fr 1fr;
}
.container__MaerkteKarte {
  margin-top: 5rem;
  height: 120vh;
  margin-left: 2rem;
}
.container__MaerkteKarte h6 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  }

.box1__MaerkteKarte {
  grid-column: outer-start / outer-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 20rem;
}

.box2__MaerkteKarte {
  grid-column: outer-start / outer-end;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 30rem;
}

@media screen and (min-width: 1130px) {

  .Maerkte__h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .Maerkte__h1 h1{
    width: 73rem;
    display: flex;
    padding-left: 3rem;
    justify-content: start;
    align-items: center;
  }
  .container__MaerkteKarte {
    display: grid;
    grid-template-columns: [outer-start] 1fr
                           [center-end] 1fr [outer-end];
    grid-template-rows: 1fr 0fr;
  }
  .container__MaerkteKarte {
    width: 100%;
    height: 60vh;
  }
  
  .box1__MaerkteKarte {
    grid-column: outer-start / center-end;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 0rem;
    padding-right: 0rem;
    width: 40rem;
    height: 30rem;
  }
  
  .box2__MaerkteKarte {
    height: 30rem;
    grid-column: center-end / outer-end;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 4rem;
    padding-right: 0rem;
    width: 30rem;
    height: 30rem;
  }
}

/* container__MaerkteKarte =============================================== */

/* Texte__Karte =============================================== */
.box2__MaerkteKarte h3 {
  font-size: 1.3rem;
  margin: 0;
  padding: 0;
}
.box2__MaerkteKarte h2 {
  font-size: 2rem;
  margin: 0;
  margin-bottom: 2rem;
  padding: 0;
}
/* Texte__Karte =============================================== */

/* svg----------------------------------------- */
#Ebene_2 {
  width: 25rem;
}

#Kärnten:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Vorarlberg:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Steiermark:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Italien:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Niederösterreich:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Niederösterreich2:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Burgenland:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Deutschland:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Deutschland2:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Wien:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Oberösterreich:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Salzburg:hover {
  opacity: 0.5;
  cursor: pointer;
}
#Tirol:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (min-width:900px){
  #Ebene_2 {
    width: 40rem;
  }
}



/* svg----------------------------------------- */







/* <!-- img --------------- --> */
.img_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

 /* The grid: Four equal columns that floats next to each other */
 .column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

.container_sectionImg {
  position: relative;
  display: none;
  max-width: 25%;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
} 


@media screen and (min-width: 1200px){
  
  .img_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }
.row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
 /* The grid: Four equal columns that floats next to each other */
 .column {
  width: 18rem;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
  max-width: 40rem;
}
.container_sectionImg {
  position: relative;
  display: none;
  max-width: 25rem;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
} 

}

/* <!-- img --------------- --> */


/* <!-- imgProdukte --------------- --> */

.scroll__container {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-container {
  border-radius: 3px;
  background-color: var(--primary-color_rot);
  overflow: auto;
  white-space: nowrap;
  max-height: 40rem;
  max-width: 40rem;
  padding: 10px;
}

.scroll-container img {
  padding: 10px;
  height: 29rem;
}

@media screen and (min-width:900px){
  .scroll__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scroll-container {
    background-color: var(--primary-color_rot);
    overflow: auto;
    white-space: nowrap;
    max-height: 25rem;
    max-width: 55rem;
    padding: 10px;
  }
  
  .scroll-container img {
    padding: 10px;
    height: 20rem;
  
  }
}
/* <!-- imgProdukte --------------- --> */